{
  "name": "simple-pg-migrate",
  "version": "1.0.0",
  "description": "dead simple migrate, currently setup for PostgreSQL",
  "main": "migrate.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefflindholm/migrate/issues"
  },
  "homepage": "https://github.com/jefflindholm/migrate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefflindholm/migrate.git"
  },
  "bin": {
    "migrate": "migrate.js"
  },
  "peerDependencies": {
    "pg": "^7.4.3"
  },
  "devDependencies": {},
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
